Group,Total_bases,Tag_count,Tags/Kb,Sample,Tissue
CDS_Exons,37273409,317034,8.51,DRX087034,leaf
5'UTR_Exons,12215666,332550,27.22,DRX087034,leaf
3'UTR_Exons,14759386,27252,1.85,DRX087034,leaf
Introns,17701143,18477,1.04,DRX087034,leaf
TSS_up_1kb,19832522,53,0.0,DRX087034,leaf
TSS_up_5kb,35845801,110,0.0,DRX087034,leaf
TSS_up_10kb,38338927,113,0.0,DRX087034,leaf
TES_down_1kb,16504311,42,0.0,DRX087034,leaf
TES_down_5kb,34053795,66,0.0,DRX087034,leaf
TES_down_10kb,38059184,69,0.0,DRX087034,leaf
CDS_Exons,37273409,341950,9.17,DRX087035,leaf
5'UTR_Exons,12215666,405736,33.21,DRX087035,leaf
3'UTR_Exons,14759386,30456,2.06,DRX087035,leaf
Introns,17701143,21495,1.21,DRX087035,leaf
TSS_up_1kb,19832522,89,0.0,DRX087035,leaf
TSS_up_5kb,35845801,151,0.0,DRX087035,leaf
TSS_up_10kb,38338927,154,0.0,DRX087035,leaf
TES_down_1kb,16504311,42,0.0,DRX087035,leaf
TES_down_5kb,34053795,64,0.0,DRX087035,leaf
TES_down_10kb,38059184,66,0.0,DRX087035,leaf
CDS_Exons,37273409,303719,8.15,DRX087036,leaf
5'UTR_Exons,12215666,285556,23.38,DRX087036,leaf
3'UTR_Exons,14759386,24096,1.63,DRX087036,leaf
Introns,17701143,14356,0.81,DRX087036,leaf
TSS_up_1kb,19832522,45,0.0,DRX087036,leaf
TSS_up_5kb,35845801,89,0.0,DRX087036,leaf
TSS_up_10kb,38338927,91,0.0,DRX087036,leaf
TES_down_1kb,16504311,32,0.0,DRX087036,leaf
TES_down_5kb,34053795,46,0.0,DRX087036,leaf
TES_down_10kb,38059184,48,0.0,DRX087036,leaf
CDS_Exons,37273409,324229,8.7,DRX087037,leaf
5'UTR_Exons,12215666,315485,25.83,DRX087037,leaf
3'UTR_Exons,14759386,27052,1.83,DRX087037,leaf
Introns,17701143,16858,0.95,DRX087037,leaf
TSS_up_1kb,19832522,53,0.0,DRX087037,leaf
TSS_up_5kb,35845801,97,0.0,DRX087037,leaf
TSS_up_10kb,38338927,102,0.0,DRX087037,leaf
TES_down_1kb,16504311,38,0.0,DRX087037,leaf
TES_down_5kb,34053795,57,0.0,DRX087037,leaf
TES_down_10kb,38059184,59,0.0,DRX087037,leaf
CDS_Exons,37273409,1615380,43.34,DRX092371,leaf
5'UTR_Exons,12215666,713724,58.43,DRX092371,leaf
3'UTR_Exons,14759386,177863,12.05,DRX092371,leaf
Introns,17701143,137956,7.79,DRX092371,leaf
TSS_up_1kb,19832522,984,0.05,DRX092371,leaf
TSS_up_5kb,35845801,2122,0.06,DRX092371,leaf
TSS_up_10kb,38338927,2178,0.06,DRX092371,leaf
TES_down_1kb,16504311,879,0.05,DRX092371,leaf
TES_down_5kb,34053795,1265,0.04,DRX092371,leaf
TES_down_10kb,38059184,1294,0.03,DRX092371,leaf
CDS_Exons,37273409,1526440,40.95,DRX092372,leaf
5'UTR_Exons,12215666,707620,57.93,DRX092372,leaf
3'UTR_Exons,14759386,179953,12.19,DRX092372,leaf
Introns,17701143,150510,8.5,DRX092372,leaf
TSS_up_1kb,19832522,964,0.05,DRX092372,leaf
TSS_up_5kb,35845801,2212,0.06,DRX092372,leaf
TSS_up_10kb,38338927,2258,0.06,DRX092372,leaf
TES_down_1kb,16504311,902,0.05,DRX092372,leaf
TES_down_5kb,34053795,1298,0.04,DRX092372,leaf
TES_down_10kb,38059184,1326,0.03,DRX092372,leaf
CDS_Exons,37273409,437334,11.73,DRX092373,leaf
5'UTR_Exons,12215666,297746,24.37,DRX092373,leaf
3'UTR_Exons,14759386,84362,5.72,DRX092373,leaf
Introns,17701143,25901,1.46,DRX092373,leaf
TSS_up_1kb,19832522,321,0.02,DRX092373,leaf
TSS_up_5kb,35845801,718,0.02,DRX092373,leaf
TSS_up_10kb,38338927,726,0.02,DRX092373,leaf
TES_down_1kb,16504311,253,0.02,DRX092373,leaf
TES_down_5kb,34053795,304,0.01,DRX092373,leaf
TES_down_10kb,38059184,310,0.01,DRX092373,leaf
CDS_Exons,37273409,425076,11.4,DRX092374,leaf
5'UTR_Exons,12215666,279382,22.87,DRX092374,leaf
3'UTR_Exons,14759386,88616,6.0,DRX092374,leaf
Introns,17701143,27677,1.56,DRX092374,leaf
TSS_up_1kb,19832522,336,0.02,DRX092374,leaf
TSS_up_5kb,35845801,752,0.02,DRX092374,leaf
TSS_up_10kb,38338927,763,0.02,DRX092374,leaf
TES_down_1kb,16504311,269,0.02,DRX092374,leaf
TES_down_5kb,34053795,322,0.01,DRX092374,leaf
TES_down_10kb,38059184,328,0.01,DRX092374,leaf
CDS_Exons,37273409,814054,21.84,DRX060400,inflorescence
5'UTR_Exons,12215666,616052,50.43,DRX060400,inflorescence
3'UTR_Exons,14759386,171411,11.61,DRX060400,inflorescence
Introns,17701143,56438,3.19,DRX060400,inflorescence
TSS_up_1kb,19832522,508,0.03,DRX060400,inflorescence
TSS_up_5kb,35845801,1010,0.03,DRX060400,inflorescence
TSS_up_10kb,38338927,1114,0.03,DRX060400,inflorescence
TES_down_1kb,16504311,378,0.02,DRX060400,inflorescence
TES_down_5kb,34053795,566,0.02,DRX060400,inflorescence
TES_down_10kb,38059184,606,0.02,DRX060400,inflorescence
CDS_Exons,37273409,43126,1.16,ERX1413466,inflorescence
5'UTR_Exons,12215666,101396,8.3,ERX1413466,inflorescence
3'UTR_Exons,14759386,5127,0.35,ERX1413466,inflorescence
Introns,17701143,6423,0.36,ERX1413466,inflorescence
TSS_up_1kb,19832522,101,0.01,ERX1413466,inflorescence
TSS_up_5kb,35845801,172,0.0,ERX1413466,inflorescence
TSS_up_10kb,38338927,194,0.01,ERX1413466,inflorescence
TES_down_1kb,16504311,46,0.0,ERX1413466,inflorescence
TES_down_5kb,34053795,81,0.0,ERX1413466,inflorescence
TES_down_10kb,38059184,94,0.0,ERX1413466,inflorescence
CDS_Exons,37273409,377868,10.14,DRX066158,root
5'UTR_Exons,12215666,361644,29.6,DRX066158,root
3'UTR_Exons,14759386,48418,3.28,DRX066158,root
Introns,17701143,24514,1.38,DRX066158,root
TSS_up_1kb,19832522,238,0.01,DRX066158,root
TSS_up_5kb,35845801,459,0.01,DRX066158,root
TSS_up_10kb,38338927,514,0.01,DRX066158,root
TES_down_1kb,16504311,178,0.01,DRX066158,root
TES_down_5kb,34053795,281,0.01,DRX066158,root
TES_down_10kb,38059184,309,0.01,DRX066158,root
CDS_Exons,37273409,19518957,523.67,DRX060399,root
5'UTR_Exons,12215666,5529447,452.65,DRX060399,root
3'UTR_Exons,14759386,2444809,165.64,DRX060399,root
Introns,17701143,2526638,142.74,DRX060399,root
TSS_up_1kb,19832522,30667,1.55,DRX060399,root
TSS_up_5kb,35845801,101048,2.82,DRX060399,root
TSS_up_10kb,38338927,198793,5.19,DRX060399,root
TES_down_1kb,16504311,30863,1.87,DRX060399,root
TES_down_5kb,34053795,76980,2.26,DRX060399,root
TES_down_10kb,38059184,125333,3.29,DRX060399,root
CDS_Exons,37273409,532211,14.28,DRX087032,seeding
5'UTR_Exons,12215666,403490,33.03,DRX087032,seeding
3'UTR_Exons,14759386,28403,1.92,DRX087032,seeding
Introns,17701143,27379,1.55,DRX087032,seeding
TSS_up_1kb,19832522,101,0.01,DRX087032,seeding
TSS_up_5kb,35845801,134,0.0,DRX087032,seeding
TSS_up_10kb,38338927,141,0.0,DRX087032,seeding
TES_down_1kb,16504311,48,0.0,DRX087032,seeding
TES_down_5kb,34053795,69,0.0,DRX087032,seeding
TES_down_10kb,38059184,73,0.0,DRX087032,seeding
CDS_Exons,37273409,534366,14.34,DRX087033,seeding
5'UTR_Exons,12215666,356100,29.15,DRX087033,seeding
3'UTR_Exons,14759386,22488,1.52,DRX087033,seeding
Introns,17701143,23586,1.33,DRX087033,seeding
TSS_up_1kb,19832522,54,0.0,DRX087033,seeding
TSS_up_5kb,35845801,72,0.0,DRX087033,seeding
TSS_up_10kb,38338927,78,0.0,DRX087033,seeding
TES_down_1kb,16504311,27,0.0,DRX087033,seeding
TES_down_5kb,34053795,43,0.0,DRX087033,seeding
TES_down_10kb,38059184,44,0.0,DRX087033,seeding
CDS_Exons,37273409,249382,6.69,SRX6779609,seeding
5'UTR_Exons,12215666,286818,23.48,SRX6779609,seeding
3'UTR_Exons,14759386,26246,1.78,SRX6779609,seeding
Introns,17701143,31371,1.77,SRX6779609,seeding
TSS_up_1kb,19832522,351,0.02,SRX6779609,seeding
TSS_up_5kb,35845801,696,0.02,SRX6779609,seeding
TSS_up_10kb,38338927,752,0.02,SRX6779609,seeding
TES_down_1kb,16504311,213,0.01,SRX6779609,seeding
TES_down_5kb,34053795,383,0.01,SRX6779609,seeding
TES_down_10kb,38059184,435,0.01,SRX6779609,seeding
CDS_Exons,37273409,282648,7.58,SRX6779610,seeding
5'UTR_Exons,12215666,327287,26.79,SRX6779610,seeding
3'UTR_Exons,14759386,28648,1.94,SRX6779610,seeding
Introns,17701143,38135,2.15,SRX6779610,seeding
TSS_up_1kb,19832522,451,0.02,SRX6779610,seeding
TSS_up_5kb,35845801,837,0.02,SRX6779610,seeding
TSS_up_10kb,38338927,924,0.02,SRX6779610,seeding
TES_down_1kb,16504311,231,0.01,SRX6779610,seeding
TES_down_5kb,34053795,416,0.01,SRX6779610,seeding
TES_down_10kb,38059184,479,0.01,SRX6779610,seeding
CDS_Exons,37273409,224729,6.03,SRX6779608,seeding
5'UTR_Exons,12215666,279696,22.9,SRX6779608,seeding
3'UTR_Exons,14759386,24799,1.68,SRX6779608,seeding
Introns,17701143,31210,1.76,SRX6779608,seeding
TSS_up_1kb,19832522,390,0.02,SRX6779608,seeding
TSS_up_5kb,35845801,740,0.02,SRX6779608,seeding
TSS_up_10kb,38338927,816,0.02,SRX6779608,seeding
TES_down_1kb,16504311,214,0.01,SRX6779608,seeding
TES_down_5kb,34053795,365,0.01,SRX6779608,seeding
TES_down_10kb,38059184,414,0.01,SRX6779608,seeding
CDS_Exons,37273409,802045,21.52,DRX185855,seeding
5'UTR_Exons,12215666,502853,41.16,DRX185855,seeding
3'UTR_Exons,14759386,56557,3.83,DRX185855,seeding
Introns,17701143,50207,2.84,DRX185855,seeding
TSS_up_1kb,19832522,141,0.01,DRX185855,seeding
TSS_up_5kb,35845801,185,0.01,DRX185855,seeding
TSS_up_10kb,38338927,200,0.01,DRX185855,seeding
TES_down_1kb,16504311,46,0.0,DRX185855,seeding
TES_down_5kb,34053795,59,0.0,DRX185855,seeding
TES_down_10kb,38059184,60,0.0,DRX185855,seeding
CDS_Exons,37273409,727695,19.52,DRX185852,seeding
5'UTR_Exons,12215666,469633,38.45,DRX185852,seeding
3'UTR_Exons,14759386,64172,4.35,DRX185852,seeding
Introns,17701143,41535,2.35,DRX185852,seeding
TSS_up_1kb,19832522,119,0.01,DRX185852,seeding
TSS_up_5kb,35845801,174,0.0,DRX185852,seeding
TSS_up_10kb,38338927,191,0.0,DRX185852,seeding
TES_down_1kb,16504311,47,0.0,DRX185852,seeding
TES_down_5kb,34053795,65,0.0,DRX185852,seeding
TES_down_10kb,38059184,67,0.0,DRX185852,seeding
CDS_Exons,37273409,837163,22.46,DRX185853,seeding
5'UTR_Exons,12215666,523955,42.89,DRX185853,seeding
3'UTR_Exons,14759386,73847,5.0,DRX185853,seeding
Introns,17701143,47144,2.66,DRX185853,seeding
TSS_up_1kb,19832522,141,0.01,DRX185853,seeding
TSS_up_5kb,35845801,203,0.01,DRX185853,seeding
TSS_up_10kb,38338927,217,0.01,DRX185853,seeding
TES_down_1kb,16504311,57,0.0,DRX185853,seeding
TES_down_5kb,34053795,73,0.0,DRX185853,seeding
TES_down_10kb,38059184,73,0.0,DRX185853,seeding
CDS_Exons,37273409,800593,21.48,DRX185854,seeding
5'UTR_Exons,12215666,539986,44.2,DRX185854,seeding
3'UTR_Exons,14759386,55206,3.74,DRX185854,seeding
Introns,17701143,47009,2.66,DRX185854,seeding
TSS_up_1kb,19832522,146,0.01,DRX185854,seeding
TSS_up_5kb,35845801,187,0.01,DRX185854,seeding
TSS_up_10kb,38338927,207,0.01,DRX185854,seeding
TES_down_1kb,16504311,57,0.0,DRX185854,seeding
TES_down_5kb,34053795,65,0.0,DRX185854,seeding
TES_down_10kb,38059184,65,0.0,DRX185854,seeding
CDS_Exons,37273409,3046553,81.74,DRX088640,seeding
5'UTR_Exons,12215666,924546,75.69,DRX088640,seeding
3'UTR_Exons,14759386,185512,12.57,DRX088640,seeding
Introns,17701143,187656,10.6,DRX088640,seeding
TSS_up_1kb,19832522,373,0.02,DRX088640,seeding
TSS_up_5kb,35845801,769,0.02,DRX088640,seeding
TSS_up_10kb,38338927,1166,0.03,DRX088640,seeding
TES_down_1kb,16504311,392,0.02,DRX088640,seeding
TES_down_5kb,34053795,637,0.02,DRX088640,seeding
TES_down_10kb,38059184,876,0.02,DRX088640,seeding
